<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
        <header><border>
        <div id="navbar">
            <a id="logo"><a>
            <a class="address border">
                <p>Delivery to Mumbai 400104</p>
                <div id="address-icon">
                <i class="fa-solid fa-location-dot"></i><b>Update Location</b></div>
                
                </a>
            <div id="nav-search">
                <select>
                    <option>ALL</option>
                </select>
            <input type="text" placeholder="Search Amazon.in">
            <div id="Search-icon"><i class="fa-solid fa-magnifying-glass"></i>
            </div>
            </div>
            <a class="border">
                
                        <i class="fa-solid fa-flag"></i>
                        <b>EN</b>
                    
            </a>
            <a id="sign.in">
                <p>Hello.sign.in</p>
                <select>
                    <option id="Account"><b>Account & Lists</b></option>
                </select>
            </a>
            <a class="return border">
                <p>Return</p>
                <b><p>& Order</p></b>
            </a>
            <a class="border">
                <i class="fa-solid fa-cart-shopping"></i>
               <b>Cart</b> 
            </a>
            
        </div>
        <div id="sub-nav">
            <a id="sub">
            <a>
                <i class="fa-solid fa-bars"></i> ALL
            </a>  
          <a href="#">FRESH</a>  
          <a href="#">MX PLAYER</a>  
          <a href="#">SELL</a>  
          <a href="#">MOBILE</a> 
          <a href="#">CUSTOMER SERVICE</a>  
          <a href="#">ELECTRONICS</a> 
          <a href="#">HOME & KITCHEN</a> 
          <a href="#">BEST SELLER</a> 
          <a class="hello">HELP</a> 
          <a >Shop deals in ELECTRONICS</a>
        </a>
        </div>
        
    </border>
        </header>
    <main> 
        <div class="hero-section">
            <div id="hero-msg">
                <p id="hey">
                    You are on amazon.com.You can also shop on Amazon India for millions of product</p><a id="bye">Click here to go to amazon.in</a> 
            </div>
        </div>
    </main>
    <div class="shop-section" >
        <div class="box1"><h2>TOYS</h2></div>
        <div class="box2"><h2>MAKEUP</h2></div>
        <div class="box3"><h2>DEVICES</h2></div>
        <div class="box4"><h2>CLOTHING</h2></div>
    </div>
    <div class="shop-section2">
        <div class="box5"><h2>LAPTOP</h2></div>
        <div class="box6"><h2>SHOES</h2></div>
        <div class="box7"><h2>KITCHEN</h2></div>
        <div class="box8"><h2>DECOR</h2></div>
    </div>
    
    <div class="end">
        <li><h1>See personalized recommendations</h1></li>
        <br>
        <button id="last">Sign.in</button><br>
        <p><h3 class="border">New user?</h3></p>
    </div>
    <footer>
        <div class="panel1"><b>BACK TO TOP</b></p></div>
        <div class="panel-head">
        <div class="panel2"><h4>Get to Know Us</h4><br>
            <ul>
            <li>About Amazon</li>
            <li>Careers</li>
            <li>Press Releases</li>
            <li>Amazon Science</li>
        </ul>
            </div>
            <div class="panel3"><h4>Connect with Us</h4><br>
                <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
                <li>Snapchat</li>
            </ul>
                </div>
                <div class="panel4"><h4>Make Money with Us</h4><br>
                    <ul>
                    <li>Sell under Amazon Accelerator
                    </li>
                    <li>Sell on Amazon</li>
                    <li>Amazon Global Selling</li>
                    <li>Advertise Your Product</li>
                    <li>Supply By Amazon</li>
                    <li>Amazon Pay on Merchants</li>
                    <li>Become A Affliate</li>
                    <li>Fulfilment By Amazon</li>
                </ul>
                    </div>
                    <div class="panel4"><h4>Let Us Help You</h4><br>
                        <ul>
                        <li>Your Account
                        </li>
                        <li>Return Centre</li>
                        <li>Recalls and Product Safety Alert</li>
                        <li>100% Purchase Protection</li>
                        <li>Amazon APP Download</li>
                        <li>Help</li>
                    </ul>
                    </div>
                    </div>
                    <div class="end1">
                    <div class="logo1 border"></div>
                    <select style="border: 2px solid white;"><option>ENGLISH</option></select> 
                    <div class="border"><i class="fa-solid fa-earth-americas"></i>INDIA</div>
                    </div>

    </footer>
</body>
</html>